<!doctype html>
<html lang="zh"><head>
<title>分享我的难绷经历两则 - 千雪琉音の桃花源</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/yuki.ico" type="image/x-icon" />
<meta name="description" content="其一 · 后缀名害我熬到凌晨四点首先骂一句沟槽的 Windows  事情的起因是我在部署一个 Astro 博客，在配置 banner 的时候我从 iCloud 照片里找了张图出来，因为是从 iPhone 保存的，所以文件后缀是全大写的。在复制到博客的资源路径里之后我在 Windows 资源管理器里把文件后缀改成小写，改完发现文件名没变，遂刷新了 Windows 资源管理器，发现文件名确实变了，于是">
<meta property="og:type" content="article">
<meta property="og:title" content="分享我的难绷经历两则">
<meta property="og:url" content="https://chiyukiruon.com/2024/08/28/astro-blog-and-hb-wol/">
<meta property="og:site_name" content="千雪琉音の桃花源">
<meta property="og:description" content="其一 · 后缀名害我熬到凌晨四点首先骂一句沟槽的 Windows  事情的起因是我在部署一个 Astro 博客，在配置 banner 的时候我从 iCloud 照片里找了张图出来，因为是从 iPhone 保存的，所以文件后缀是全大写的。在复制到博客的资源路径里之后我在 Windows 资源管理器里把文件后缀改成小写，改完发现文件名没变，遂刷新了 Windows 资源管理器，发现文件名确实变了，于是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiyukiruon.com/2024/08/28/astro-blog-and-hb-wol/1.png">
<meta property="og:image" content="https://chiyukiruon.com/2024/08/28/astro-blog-and-hb-wol/2.png">
<meta property="article:published_time" content="2024-08-28T08:09:42.000Z">
<meta property="article:modified_time" content="2024-08-28T10:05:53.944Z">
<meta property="article:author" content="千雪琉音">
<meta property="article:tag" content="Astro">
<meta property="article:tag" content="Homebridge">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiyukiruon.com/2024/08/28/astro-blog-and-hb-wol/1.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1724839567400">

<link rel="stylesheet" href="/css/style.css?v=1724839567400">




    
        <link rel="stylesheet" href="/custom.css?v=1724839567400">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1724839567400"></script>

 

<script async src="https://www.googletagmanager.com/gtag/js?id=G-490WG5Y8HF"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-490WG5Y8HF');
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#90a4ae;--hl-bg:#f6f8fa;--hltools-bg:#e6ebf1;--hltools-color:#90a4ae;--hlnumber-bg:#f6f8fa;--hlnumber-color:rgba(144,164,174,0.5);--hlscrollbar-bg:#dce4eb;--hlexpand-bg:linear-gradient(180deg,rgba(246,248,250,0.1),rgba(246,248,250,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background_kita.PNG)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="千雪琉音"><img src="/images/arimakana.JPG" alt="千雪琉音"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="千雪琉音">
            <img src="/images/arimakana.JPG" alt="千雪琉音" alt="千雪琉音">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/bangumi" title="追番">
            <i class="mdui-list-item-icon nexmoefont icon-bilibili"></i>
            <div class="mdui-list-item-content">
                追番
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends" title="好友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                好友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1724839567401"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/33908380"
			target="_blank"
			mdui-tooltip="{content: 'Bilibili'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/ChiyukiRuon"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/ChiyukiRuon"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://steamcommunity.com/id/chiyukiruon/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 73, 134);
				background-color: rgba(0, 73, 134, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术笔记/">技术笔记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日常/">日常</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Astro/" style="font-size: 10px;">Astro</a> <a href="/tags/Element-Plus/" style="font-size: 10px;">Element Plus</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Homebridge/" style="font-size: 10px;">Homebridge</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC/" style="font-size: 10px;">圣地巡礼</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(10);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/28/astro-blog-and-hb-wol/">分享我的难绷经历两则</a>
          </li>
        
          <li>
            <a href="/2024/07/25/how-to-writing/">如何在Hexo下写一篇博客</a>
          </li>
        
          <li>
            <a href="/2023/10/16/travel-in-japan-202309/">杭州亚运会，于是我去圣地巡礼了</a>
          </li>
        
          <li>
            <a href="/2023/08/15/hziee-score-detail/">正方教务管理系统详细成绩获取的实例</a>
          </li>
        
          <li>
            <a href="/2023/07/26/wellcom/">欢迎来到千雪琉音の桃花源</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 千雪琉音
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a href="https://icp.gov.moe/?keyword=20230535" target="_blank">萌ICP备20230535号</a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/2024/08/28/astro-blog-and-hb-wol/cover.jpg" alt="分享我的难绷经历两则" loading="lazy">
            <h1>分享我的难绷经历两则</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年08月28日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>

    </div>
    
    
    
    
    
</div>

    <h2 id="其一-·-后缀名害我熬到凌晨四点"><a href="#其一-·-后缀名害我熬到凌晨四点" class="headerlink" title="其一 · 后缀名害我熬到凌晨四点"></a>其一 · 后缀名害我熬到凌晨四点</h2><p><strong>首先骂一句沟槽的 Windows</strong> </p>
<p>事情的起因是我在部署一个 Astro 博客，在配置 banner 的时候我从 iCloud 照片里找了张图出来，因为是从 iPhone 保存的，所以文件后缀是全大写的。在复制到博客的资源路径里之后我在 Windows 资源管理器里把文件后缀改成小写，改完发现文件名没变，遂刷新了 Windows 资源管理器，发现文件名确实变了，于是就没管，后续的本地构建也一切顺利。</p>
<p>在写完各种配置后提交推送一气呵成，打开 Cloudflare Pages 开始自动构建，正当我美滋滋地等待构建完成上线的时候，<strong>构建失败了！</strong></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2024/08/28/astro-blog-and-hb-wol/1.png" alt="图1 构建失败" data-caption="图1 构建失败" loading="lazy"></p>
<p>我很奇怪啊，明明本地构建一点问题都没有，怎么从 GitHub 上拉下来的就出错了呢？仔细一看日志，出错的地方还是构建时的临时文件里，我都看不了报错的代码。于是我尝试询问 ChatGPT 以及查阅 Astro 和博客主题的文档，也都没什么进展。网络上根本没有和我一样的问题。</p>
<p>在查了两小时资料后，我决定删掉本地的仓库，从 GitHub 上重新拉下来尝试构建。坏消息是构建失败了，好消息是本地构建出现的错误和 Pages 构建出现的错误是一样的。终于可以查看报错的代码是什么了。</p>
<p>在看到错误代码的那一刻问题就显而易见了，是构建的时候找不到图片导致的，于是我马上开始查找可能出问题的图片资源。而当我看到 banner 后面的大写后缀名时，我释怀的似了。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2024/08/28/astro-blog-and-hb-wol/2.png" alt="图2 我释怀的似了" data-caption="图2 我释怀的似了" loading="lazy"></p>
<p>在 Webstorm 里重构了之后提交推送，经过紧张刺激的构建环节，网站终于顺利上线了。这个时候已经是凌晨四点，距离我第一次开始构建已经过去了将近3小时。</p>
<p>如果感兴趣的话可以去 <a target="_blank" rel="noopener" href="https://talks.chiyukiruon.com/">千言千语</a> 看看，我会把一些不会发在这里的东西发在那里。</p>
<h2 id="其二-·-Homebridge-WOL-插件折腾记"><a href="#其二-·-Homebridge-WOL-插件折腾记" class="headerlink" title="其二 · Homebridge WOL 插件折腾记"></a>其二 · Homebridge WOL 插件折腾记</h2><p>最近更换了自己的服务器，从一个 RK3566 芯片的盒子换成了 M1 的 Mac mini，然后顺便把 Homeassistant 换成了 Homebridge 来联动米家和 HomeKit。其实米家联动上倒没什么问题，问题出在了 Homebridge 上的一个 wakeonlan 插件。</p>
<p>我发现这个插件唤醒电脑是正常的，但是唤醒之后没法关掉电脑。查看日志发现开关状态是正常的，而且没有报错。在服务器的终端上运行关机命令也是可以让电脑关机的，于是我猜测是插件没有执行关机命令。</p>
<p>为了了解插件的运行机制，我去 GitHub 上查看插件的源代码。然后我明白了，插件在执行开机命令或关机命令后会把电脑的状态设置为开机中&#x2F;关机中的状态，在这个状态下不论接收到开机命令还是关机命令都会被直接忽略。而我因为偷懒没有写插件的 ping 设置，导致接收到开机命令后状态只能保持为开机中，从而武略了所有的开关机命令。</p>
<p>在乖乖配置好了 ping 设置后插件功能一切正常了，可喜可贺，可喜可贺。</p>
<p>相比于被后缀名折腾了3小时，这个问题只花了不到半小时就解决了，实在是太顺利了（</p>
<p>PS：这老哥写的代码还挺好懂的，注释写的也很详细，看起来还挺舒服的（）</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>以上就是我最近两个比较难绷的经历，事后想想还蛮有意思的，遂写下这篇博客记录。</p>
<p>封面： <a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/121764304">ガード下のメニュー</a> by <a target="_blank" rel="noopener" href="https://www.pixiv.net/users/10109777">紺屋鴉江</a></p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Astro/" rel="tag">Astro</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Homebridge/" rel="tag">Homebridge</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Windows/" rel="tag">Windows</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1724839567317"></script>
  

  
      <div class="nexmoe-post-footer">
          <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: 'e948606b6039be9b1bb8',
    clientSecret: '9a1fffd36848027ad5ca522f9f152104c268672d',
    repo: 'chiyukiruon.com.comments',
    owner: 'ChiyukiRuon',
    admin: [ 'ChiyukiRuon' ],
    id: location.pathname, // 标识评论所属的页面 ID
    distractionFreeMode: false // 关闭全屏模式
  });
  
  gitalk.render('gitalk-container');
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%B8%80-%C2%B7-%E5%90%8E%E7%BC%80%E5%90%8D%E5%AE%B3%E6%88%91%E7%86%AC%E5%88%B0%E5%87%8C%E6%99%A8%E5%9B%9B%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">其一 · 后缀名害我熬到凌晨四点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BA%8C-%C2%B7-Homebridge-WOL-%E6%8F%92%E4%BB%B6%E6%8A%98%E8%85%BE%E8%AE%B0"><span class="toc-number">2.</span> <span class="toc-text">其二 · Homebridge WOL 插件折腾记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div><!-- hexo injector body_end start -->
  <script>
  const CODE_CONFIG = {
    beautify: false,
    highlightCopy: true,
    highlightLang: false,
    highlightHeightLimit: 360,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.25 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>